import React, {useState, useEffect, useMemo} from 'react';

export default  function App(){
const [count, setCount] = useState(10);
const [arr, setArr] = useState([1,2,3,5]);

function showmax () {
    return Math.max(...arr)
}
 const memVal = useMemo( ()=>showmax(), [arr]);
    return (
        <>
            <button onClick={setCount(cout +1)}>Add count</button>
            <button onClick={setArr([...arr , Math.round(count *Math.random())])}>Add Array</button>
            <div>{JSON.stringify(arr)}</div>
            <div>{memVal}</div>
            <div>{count}</div>
        </>
    )
}
